{"flutter":{"platforms":{"android":{"default":{"projectId":"semo-5557f","appId":"1:373107998814:android:a963cce13fa1e1521774cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"semo-5557f","appId":"1:373107998814:ios:5c6b968e1a1314291774cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"semo-5557f","configurations":{"android":"1:373107998814:android:a963cce13fa1e1521774cf","ios":"1:373107998814:ios:5c6b968e1a1314291774cf","web":"1:373107998814:web:70dafb376e634a5b1774cf"}}}}}}